.Header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;

  .App-logo {
    height: 80px;

    &.rotate {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  .App-title {
    font-size: 1.5em;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
